# DiscordWordCloud

./: .gitignore  pom.xml
.github/: dependabot.yml
src/main/java/me/kingtux/dwc/: DWCEventListener.java  DiscordWordCloud.java  Main.java  MessageBuilder.java  SimpleFilter.java  Utils.java  WordCloudCommand.java
src/main/resources/: log4j.properties
